<!doctype html>
<html lang="th">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>การประชุมผู้ถือหุ้น</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/CustomCss/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <Style>
    .table th {
      font-weight: 500;
    }
  </Style>


</head>

<body>

  <!-- Navbar load -->
  <div id="nav-placeholder"></div>
  <!-- End navbar load  -->

  <main>

    <div class="container-fluid banner bg1 p-5 text-light">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-uppercase">การประชุมผู้ถือหุ้น</h1>
        <p class="col-md-8 fs-4">"บริษัทฯ ดำเนินธุรกิจผลิตและจำหน่ายข้าวโพดหวานแปรรูปและสินค้าเกษตรอื่นๆ
          ภายใต้ตราสินค้า “KC” นอกจากนี้ บริษัทฯ ยังรับผลิตตามคำสั่งซื้อของลูกค้าภายใต้ตราสินค้าของตนเอง"</p>

      </div>
    </div>


    <div class="container fs-5">

      <div class="row">
        <div class="col-lg-6">

          <h4><span><i class="bi bi-journal-bookmark-fill text-sun mx-1"
                style="font-size: 4rem"></i></span>หนังสือเชิญประชุมสามัญผู้ถือหุ้น</h4>
          <table class="table table-hover  table-striped">
            <thead class="bg-sun1 text-light">
              <tr>
                <th style="text-align: left;"></th>
                <th style="text-align: left;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="title_attach">หนังสือเชิญประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2565</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/หนังสือหนังสือเชิญประชุมสามัญผู้ถือหุ้น/หนังสือประชุมสามัญผู้ถือหุ้นประจำปี-2565.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">หนังสือเชิญประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2564</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/หนังสือหนังสือเชิญประชุมสามัญผู้ถือหุ้น/หนังสือเชิญประชุมสามัญผู้ถือหุ้นประจำปี-2564.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">หนังสือเชิญประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2563</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/หนังสือหนังสือเชิญประชุมสามัญผู้ถือหุ้น/หนังสือเชิญประชุมสามัญผู้ถือหุ้น-2563-ภาษาไทย.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">หนังสือเชิญประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2562</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/หนังสือหนังสือเชิญประชุมสามัญผู้ถือหุ้น/หนังสือเชิญประชุมสามัญผู้ถือหุ้น-2562-ภาษาไทย.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">หนังสือเชิญประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2561</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/หนังสือหนังสือเชิญประชุมสามัญผู้ถือหุ้น/หนังสือเชิญการประชุมสามัญผู้ถือหุ้น-2561-1.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="col-lg-6">
          <h4><span><i class="bi bi-journal-text text-sun mx-1"
                style="font-size: 4rem"></i></span>รายงานการประชุมสามัญผู้ถือหุ้น</h4>
          <table class="table table-hover  table-striped">
            <thead class="bg-sun1  text-light shadow">
              <tr>
                <th style="text-align: left;"></th>
                <th style="text-align: left;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="title_attach">รายงานการประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2565</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/รายงานการประชุมสามัญผู้ถือหุ้น/SUN-Minute-AGM-2565-TH.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">รายงานการประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2564</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/รายงานการประชุมสามัญผู้ถือหุ้น/SUN-รายงานการประชุมสามัญผู้ถือหุ้นประจำปี-2564.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">รายงานการประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2563</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/รายงานการประชุมสามัญผู้ถือหุ้น/รายงานการประชุมสามัญผู้ถือหุ้น-2563.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">รายงานการประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2562</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/รายงานการประชุมสามัญผู้ถือหุ้น/SUN_Minutes_AGM62.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
              <tr>
                <td class="title_attach">รายงานการประชุมสามัญผู้ถือหุ้น บริษัทซันสวีท จำกัด (มหาชน) ประจำปี 2561</td>
                <td class="text-end"><a class="btn btn-sun1 "
                    href="./Document/รายงานการประชุมสามัญผู้ถือหุ้น/รายงานการประชุมสามัญผู้ถือหุ้น-2561.pdf">ดาวน์โหลด</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
    </div>


    <div class="container mt-5 fs-5">
      <hr class="mb-5">
      <h4><span><i class="bi bi-file-earmark-text text-sun mx-1" style="font-size: 4rem"></i></span>เอกสารอื่นๆ</h4>
      <table class="table table-hover table-striped">
        <thead class="bg-sun1 text-light shadow">
          <tr>
            <th style="text-align: left;"></th>
            <th style="text-align: left;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="title_attach">หลักเกณฑ์การใหสิทธิ์ผู้ถือหุ้นเสนอวาระเพื่อบรรจุเป็นวาระในการประชุมผู้ถือหุ้นประจำ
              ปี 2566</td>
            <td class="text-end"><a class="btn btn-sun1"
                href="./Document/เอกสารการประชุมผู้ถือหุ้นอื่นๆ/หลักเกณฑ์กำรให้สิทธิผู้ถือหุ้นเสนอวำระเพื่อบรรจุเป็ นวำระในกำรประชุมผู้ถือหุ้น  2566.pdf">ดาวน์โหลด</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">แบบฟอร์มคำขอเสนอวาระเพื่อบรรจเป็นวาระการประชุมสามัญผู้ถือหุ้นประจำปี 2566</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/เอกสารการประชุมผู้ถือหุ้นอื่นๆ/แบบฟอร์มคำขอเสนอวาระเพื่อบรรจเป็นวาระการประชุมสามัญผู้ถือหุ้นประจำปี 2566.pdf">ดาวน์โหลด</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">หลักเกณฑ์การให้สิทธิ์ถือหุ้นเสนอชื่อบุคคลเพื่อเข้ารับการเลือกตั้งเป็นกรรมการ
              ในการประชุมสามัญผู้ถือหุ้น ประจำ ปี 2566</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/เอกสารการประชุมผู้ถือหุ้นอื่นๆ/หลักเกณฑ์การให้สิทธิ์ถือหุ้นเสนอชื่อบุคคลเพื่อเข้ารับการเลือกตั้งเป็นกรรมการ ในการประชุมสามัญผู้ถือหุ้น ประจำ ปี 2566.pdf">ดาวน์โหลด</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">แบบคำขอเสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการในการประชุมสามัญผู้ถือหุ้น 2566</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/เอกสารการประชุมผู้ถือหุ้นอื่นๆ/แบบคำขอเสนอชื่อบุคคลเพื่อเลือกตั้งเป็นกรรมการในการประชุมสามัญผู้ถือหุ้น 2566.pdf">ดาวน์โหลด</a>
            </td>
          </tr>
          <tr>
            <td class="title_attach">แบบข้อมูลบุคคลที่ได้รับการเสนอชื่อเข้ารับการพิจารณาเลือกตั้งเป็นกรรมการ
              ในการประชุมสามัญผู้ถือหุ้นประจำปี 2566</td>
            <td class="text-end"><a class="btn btn-sun1 "
                href="./Document/เอกสารการประชุมผู้ถือหุ้นอื่นๆ/แบบข้อมูลบุคคลที่ได้รับการเสนอชื่อเข้ารับการพิจารณาเลือกตั้งเป็นกรรมการ.pdf">ดาวน์โหลด</a>
            </td>
          </tr>
        </tbody>
      </table> 
      <hr class="my-5">
    </div>
    
    <div class="container-fluid bg-light py-3">
      <div class="container mt-5" id="featured-3">
        
        <h4><span><i class="bi bi-camera-reels text-sun me-3"
              style="font-size: 4rem"></i></span>วีดีโอการประชุมสามัญผู้ถือหุ้น</h4>

        <div class="row g-4  row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/osC2iNEqHsw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">ประชุมสามัญผู้ถือหุ้น ประจำปี 2565</h5>
          </div>


          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/FaN3GnMnlyQ"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">ประชุมสามัญผู้ถือหุ้น ประจำปี 2564</h5>
          </div>

          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/Yh-KONl1b90"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">ประชุมสามัญผู้ถือหุ้น ประจำปี 2563</h5>
          </div>

          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/-0zAEDGFJ3g"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">ประชุมสามัญผู้ถือหุ้น ประจำปี 2562</h5>
          </div>

          <div class="feature col">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/l-1AlJRUbLk"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <h5 class="text-center">ประชุมสามัญผู้ถือหุ้น ประจำปี 2561</h5>
          </div>


        </div>
      </div>
    </div>
    <hr>
  </main>

  <!-- Footer load -->
  <div id="footer-placeholder"></div>
  <!-- End Footer load  -->

  <script src="assets/js/LoadHeadderFooter-th.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Cookie consent -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"
    data-cfasync="false"></script>
  <script>
    window.addEventListener('load', function () {
      window.cookieconsent.initialise({
        revokeBtn: "<div class='cc-revoke'></div>",
        type: "opt-in",
        position: "bottom-right",
        theme: "classic",
        palette: {
          popup: {
            background: "rgb(61 61 61 / 91%)",
            text: "#fff"
          },
          button: {
            background: "#ffc107",
            text: "#000"
          }
        },
        content: {
          link: "About consent",
          href: "https://2gdpr.com/cookies"
        },
        onInitialise: function (status) {
          if (status == cookieconsent.status.allow) myScripts();
        },
        onStatusChange: function (status) {
          if (this.hasConsented()) myScripts();
        }
      })
    });

    function myScripts() {

      // Paste here your scripts that use cookies requiring consent. See examples below

      // Google Analytics, you need to change 'UA-00000000-1' to your ID
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-00000000-1', 'auto');
      ga('send', 'pageview');


      // Facebook Pixel Code, you need to change '000000000000000' to your PixelID
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '000000000000000');
      fbq('track', 'PageView');

    }
  </script>
  <!-- Cookie consent -->
</body>

</html>